.header{
    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 60px;
    padding: 20px 0;
    background-color: rgb(177, 177, 255);

    transition: 0.5s;
}
.header .inner{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px;
}
.inner img{
    width: 30px;
    height: 30px;
    order: 1;
    border: 2px solid #f00;
}
.inner .logo{
    order: 2;
}

.logo span{            
    font-size: 32px;
    font-weight: 900;
}
.nav{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 28px;

    /* width: 30px; */
    height: 30px;
    order: 3;
    transition: 0.5s;


    font-size: 30px;
    line-height: 18px;
}

.nav-list{
    display: flex;
    flex-flow: column;
    
}
.nav-list li{
    padding: 3px;
    margin-bottom: 5px;
    background-color: #fff;
}


.footer h2{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    font-weight: 900;
    font-size: 24px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    color: #eee;
}